set expandtab
"
" My Bundles here:
"
" original repos on github
Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
" vim-scripts repos
Bundle 'L9'
Bundle 'FuzzyFinder'
Bundle 'vim-scripts/ZoomWin'
" non github repos
"
" bundles for mohit
Bundle 'altercation/vim-colors-solarized'
Bundle 'plasticboy/vim-markdown'
Bundle 'Jinja'
Bundle 'Lokaltog/vim-powerline'
" WriteRoom for vim 
Bundle 'mikewest/vimroom' 
Bundle 't9md/vim-chef'
Bundle 'klen/python-mode.git'
" Python autocomplete
Bundle 'davidhalter/jedi-vim'
Bundle 'sjl/gundo.vim'
" git
Bundle 'tpope/vim-fugitive'
Bundle 'gregsexton/gitv'

imap jj <Esc>

"set background=dark
"colorscheme solarized

" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>
" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬

nnoremap <leader>g :GundoToggle<CR>

filetype plugin indent on     " required!
set norelativenumber
set nonumber

" autOcomplete for command mode
set wildmenu
set wildmode=full " default

" mappings

" NERDTree configuration
let NERDTreeIgnore=['\.pyc$', '\.rbc$', '\~$']
map <Leader>n :NERDTreeToggle<CR>

" Command-T configuration
let g:CommandTMaxHeight=20

" vim-powerline
let g:Powerline_symbols = 'fancy'

" ZoomWin configuration
map <Leader><Leader> :ZoomWin<CR>

" Opens an edit command with the path of the currently edited file filled in
" Normal mode: <Leader>e
map <Leader>e :e <C-R>=expand("%:p:h") . "/" <CR>

" Opens a tab edit command with the path of the currently edited file filled in
" Normal mode: <Leader>t
map <Leader>te :tabe <C-R>=expand("%:p:h") . "/" <CR>

" Inserts the path of the currently edited file into a command
" Command mode: Ctrl+P
cmap <C-P> <C-R>=expand("%:p:h") . "/" <CR>

"  markdown
imap <leader>p <ESC>:w!<CR>:!markdown % < %.html && open %.html<CR><CR>a
map  <leader>p <ESC>:w!<CR>:!markdown % < %.html && open %.html<CR><CR>a

" pasting
set pastetoggle=<leader>sp

" groovy syntax for gradle
au BufNewFile,BufRead *.groovy,*.gradle setf groovy

"""""""""""""""""""""""""""PYTHON"""""""""""""""""""""""""""

au FileType python set omnifunc=pythoncomplete#Complete

