imap jj <Esc>

" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>
" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬

nnoremap <leader>g :GundoToggle<CR>

set norelativenumber
set nonumber
set scrolloff=10  " always keep cursor 10 lines from end of screen

" autocomplete for command mode
set wildmenu
set wildmode=full " default

" disable git gutter by default
let g:gitgutter_enabled = 0

" mappings

" NERDTree configuration
let NERDTreeIgnore=['\.pyc$', '\.rbc$', '\~$']
map <Leader>n :NERDTreeToggle<CR>

" Command-T configuration
let g:CommandTMaxHeight=20

" vim-powerline
let g:Powerline_symbols = 'fancy'

" vim python-mode
let g:pymode_lint_ignore = 'E111'
let g:pymode_folding = 0

" gist github
let g:gist_show_privates = 1
let g:gist_post_private = 1

" ZoomWin configuration
map <Leader><Leader> :ZoomWin<CR>

" Opens an edit command with the path of the currently edited file filled in
" Normal mode: <Leader>e
map <Leader>e :e <C-R>=expand("%:p:h") . "/" <CR>

" Opens a tab edit command with the path of the currently edited file filled in
" Normal mode: <Leader>t
map <Leader>te :tabe <C-R>=expand("%:p:h") . "/" <CR>

" Inserts the path of the currently edited file into a command
" Command mode: Ctrl+P
cmap <C-P> <C-R>=expand("%:p:h") . "/" <CR>

" pasting
set pastetoggle=<leader>sp

" groovy syntax for gradle
au BufNewFile,BufRead *.groovy,*.gradle setf groovy

"""""""""""""""""""""""""""MARKDOWN"""""""""""""""""""""""""""
au FileType mkd setlocal formatoptions=1 
au FileType mkd setlocal spell spelllang=en_us 
au FileType mkd set formatprg=par
au FileType mkd setlocal linebreak 
au FileType mkd setlocal textwidth=75

"""""""""""""""""""""""""""PYTHON"""""""""""""""""""""""""""
au FileType python set omnifunc=pythoncomplete#Complete
au FileType python set autoindent
au FileType python set setlocal shiftwidth=2 
au FileType python set setlocal tabstop=2
au FileType python set setlocal nonumber

"""""""""""""""""""""""""""COFFEESCRIPT"""""""""""""""""""""""""""
au FileType coffee,jade setlocal shiftwidth=2
au FileType coffee,jade setlocal tabstop=2
"""""""""""""""""""""""""""YAML"""""""""""""""""""""""""""
au FileType yaml setlocal shiftwidth=2
au FileType yaml setlocal tabstop=2

"""""""""""""""""""""""""""CLOJURE"""""""""""""""""""""""""""
let vimclojure#HighlightBuiltins=1 
let vimclojure#ParenRainbow=1
